{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Database=modernization_platform;Username=modernization;Password=modernization"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "PrefetchCount": 10
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-chars-long-for-production",
    "Issuer": "ModernizationPlatform.API",
    "Audience": "ModernizationPlatform.API",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
